/.cvsignore/1.1/Tue Oct 25 09:53:13 2005//
/Makefile.am/1.12/Thu Sep 29 09:33:23 2011//
/bearerbox.c/1.107/Tue Feb 11 12:43:53 2014//
/dlr.c/1.9/Tue Oct 26 17:40:49 2010//
/mmsbox.c/1.108/Tue Feb 11 12:43:53 2014//
/mmsbox.h/1.13/Thu Sep 29 09:33:23 2011//
/mmsbox_cdr.c/1.5/Thu Nov 18 06:51:17 2010//
/mmsbox_cdr.h/1.2/Sat Sep 13 06:37:24 2008//
/mmsbox_cfg.c/1.93/Tue Feb 11 12:43:53 2014//
/mmsbox_cfg.h/1.49/Tue Feb 11 12:43:53 2014//
/mmsbox_mmsc.h/1.3/Thu Jul 10 09:46:53 2008//
/mmsbox_mt_filter.c/1.2/Thu Jul 10 09:46:53 2008//
/mmsbox_mt_filter.h/1.2/Thu Jul 10 09:46:54 2008//
/mmsbox_resolve.c/1.2/Thu Sep 20 13:55:36 2007//
/mmsbox_resolve.h/1.2/Thu Sep 20 13:55:36 2007//
/mmsbox_resolve_shell.c/1.4/Thu Sep 11 17:47:58 2008//
/mmsbox_resolve_shell.h/1.2/Thu Jul 10 09:46:54 2008//
D
