/.cvsignore/1.3/Mon May  5 21:09:43 2008//
/AUTHORS/1.1.1.1/Thu Mar 10 07:34:41 2005//
/COPYING/1.3/Wed Sep 12 02:56:54 2007//
/ChangeLog/1.196/Tue Feb 11 12:43:53 2014//
/GnuLICENSE/1.2/Mon Oct 17 04:36:09 2005//
/INSTALL/1.5/Thu Mar 24 12:58:11 2011//
/KannelLICENSE/1.1/Wed Mar 23 05:55:16 2005//
/LICENSE/1.3/Mon Oct 17 04:36:09 2005//
/Makefile.am/1.6/Thu Jun 26 11:39:36 2008//
/NEWS/1.3/Thu Oct 20 11:02:32 2005//
/Notes/1.1.1.1/Thu Mar 10 07:49:38 2005//
/README/1.2/Wed Mar 23 05:55:16 2005//
/VERSION/1.1/Fri Nov  3 09:39:07 2006//
/bootstrap/1.3/Wed Oct 14 03:36:32 2009//
/configure.ac/1.41/Thu Mar 24 12:58:11 2011//
/todo/1.7/Wed Jul  2 16:25:16 2008//
D/autotools////
D/contrib////
D/doc////
D/extras////
D/misc-patches////
D/mmlib////
D/mmsbox////
D/mmsc////
