/.cvsignore/1.1/Tue Oct 25 09:53:13 2005//
/Makefile.am/1.12/Mon Oct  3 14:16:24 2011//
/mms_billing.c/1.6/Thu Jul 10 09:46:54 2008//
/mms_billing.h/1.6/Fri Sep 12 12:02:40 2008//
/mms_billing_shell.c/1.11/Sun Sep 12 16:54:08 2010//
/mms_billing_shell.h/1.2/Thu Jul 10 09:46:55 2008//
/mms_detokenize.c/1.3/Thu Jul 10 09:46:55 2008//
/mms_detokenize.h/1.4/Thu Jul 10 09:46:55 2008//
/mms_detokenize_shell.c/1.8/Thu Sep  4 17:20:37 2008//
/mms_detokenize_shell.h/1.2/Thu Jul 10 09:46:57 2008//
/mms_resolve.c/1.5/Wed Oct 14 03:36:32 2009//
/mms_resolve.h/1.4/Wed Oct 14 03:36:32 2009//
/mms_resolve_shell.c/1.7/Wed Oct 14 03:36:32 2009//
/mms_resolve_shell.h/1.2/Thu Jul 10 09:46:58 2008//
/mmsc.c/1.11/Mon Jan 25 09:40:23 2010//
/mmsc.h/1.2/Wed May 26 10:36:27 2010//
/mmsc_cfg.c/1.57/Mon May 30 05:03:12 2011//
/mmsc_cfg.h/1.30/Wed Oct 27 06:08:50 2010//
/mmsc_mm5.c/1.1/Thu Sep 11 09:03:58 2008//
/mmsc_mm5.h/1.1/Thu Sep 11 09:03:59 2008//
/mmsfromemail.c/1.45/Fri Sep 23 06:27:37 2011//
/mmsglobalsender.c/1.63/Mon Apr  9 23:45:30 2012//
/mmsmobilesender.c/1.50/Wed May 26 10:36:27 2010//
/mmsproxy.c/1.86/Mon May 30 05:03:12 2011//
/mmsrelay.c/1.19/Thu Oct 21 17:51:16 2010//
/mmssend.c/1.33/Wed Oct 14 03:36:32 2009//
D
